# chat-enterprise

./: ONBOARDING.md  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/br/com/dialogosistemas/auth_service/: AuthServiceApplication.java
chat-service/: pom.xml
chat-service/src/main/java/br/com/dialogosistemas/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/api/controller/: ApiExceptionHandler.java  ChatController.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/api/websocket/: WebSocketAuthInterceptor.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/application/DTO/: ChatHistoryResponseDTO.java  ConversationResponseDTO.java  CreateConversationRequestDTO.java  EditMessageRequestDTO.java  InboxItemDTO.java  MessageDTO.java  MessageDeletedEventDTO.java  MessageEditedEventDTO.java  MessageSentEventDTO.java  MessageStatusUpdatedEventDTO.java  SendMessageRequestDTO.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/application/usecase/: CreateConversationUseCase.java  DeleteMessageUseCase.java  EditMessageUseCase.java  GetChatHistoryUseCase.java  GetInboxUseCase.java  MarkConversationAsReadUseCase.java  SendMessageUseCase.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/domain/exception/: ResourceNotFoundException.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/domain/gateway/: ConversationGateway.java  MessageGateway.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/domain/valueObject/: ConversationId.java  MessageId.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/infra/config/: JacksonConfig.java
chat-service/src/main/java/br/com/dialogosistemas/chat_service/infra/messaging/: ChatKafkaConsumer.java  ChatKafkaProducer.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/db/migration/: V1__create_chat_tables.sql
chat-service/src/main/resources/db/migration/h2/: V1__create_chat_tables.sql  V2__align_chat_schema_with_entities.sql  V3__soft_delete_messages.sql  V4__add_message_edited_at.sql
chat-service/src/main/resources/db/migration/postgresql/: V1__create_chat_tables.sql
chat-service/src/test/java/br/com/dialogosistemas/chat_service/: FlywayConfigurationTest.java  FlywaySchemaOwnershipTest.java
chat-service/src/test/java/br/com/dialogosistemas/chat_service/integration/: DeleteMessageApiIntegrationTest.java  GroupRulesStompIntegrationTest.java
shared-kernel/: pom.xml
(+29 files in other folders)
